{
  "name": "dsu-wallet-workspace",
  "version": "0.0.1",
  "description": "Personal aproach to OpenDSU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagacito/dsu-wallet-workspace.git"
  },
  "author": "Vitor Nogueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bagacito/dsu-wallet-workspace/issues"
  },
  "homepage": "https://github.com/bagacito/dsu-wallet-workspace#readme",
  "devDependencies": {
    "octopus": "git+https://github.com/PrivateSky/octopus.git"
  },
  "dependencies": {}
}
